<?php

return [
    'Id' => 'ID',
    'Userid' => '用户id',
    'Nickname' => '微信名',
    'Mchid' => '店铺id',
    'Addressid' => '地址id',
    'Linkman' => '联系人',
    'Address' => '收货地址',
    'Mobile' => '联系电话',
    'List' => '商品清单',
    'Senderid' => '配送员id',
    'Sendername' => '配送员姓名',
    'Senderphone' => '配送员电话',
    'Order' => '货物清单',
    'Sendprice' => '配送费',
    'Totalprice' => '付款金额',
    'Status' => '订单状态',
    'Status 1' => '待支付',
    'Status 2' => '待接单',
    'Status 3' => '待配送',
    'Status 4' => '配送中',
    'Status 5' => '已完成',
    'Status 0' => '已取消',
    'Createtime' => '创建时间',
    'Paytime' => '支付时间',
    'Gettime' => '接单时间',
    'Sendtime' => '配送时间',
    'Finishtime' => '完成时间',
    'Canceltime' => '取消时间',
    'Desc' => '备注'
];
