<view class='header'>
  <view class='header-img' bindtap='toSetup'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <image class='header-img' src='/images/avater_cover.png'></image>
  <view class='header-name'>
    <open-data type="userNickName"></open-data>
  </view>
  <!-- <view class='header-phone'>157****8189</view> -->
</view>
<view class='body'>
  <navigator class='item' url='/pages/address/list'>
    <image class='item-img' src='/images/address.png'></image>
    <text class='item-text'>收货地址</text>
    <image class='item-more' src='/images/more.png'></image>
  </navigator>
</view>

<view class='body' wx:if='{{senderid}}'>
  <navigator class='item' url='/pages/sender/sender'>
    <image class='item-img' src='/images/order.png'></image>
    <text class='item-text'>接单管理</text>
    <image class='item-more' src='/images/more.png'></image>
  </navigator>
</view>

<view class='body'>
  <view class='item' bindtap='clear'>
    <image class='item-img' src='/images/clear.png'></image>
    <text class='item-text'>清除缓存</text>
    <image class='item-more' src='/images/more.png'></image>
  </view>
</view>

<button class="btn" open-type="getUserInfo" bindgetuserinfo="getAuthorize" wx:if='{{showAuthorize}}'>授权登录</button>